####/#######################?#########################
####P#######################P#########################
####P#######################P#########################
####P#######################P#########################
####P#######################P#########################
####P#######################P#########################
####P#######################P#########################
####P#######################P#########################
####P#######################PPPPPPPPPPPPPPPPPPPPPP####
####P############################################P####
####P############################################P####
####P############################################P####
####P############################################P####
####P############################################P####
####P############################################P####
####P############################################P####
####P############################################P####
####PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP####
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################




