####/#################################################
####P#################################################
####P#################################################
####P#################################################
####P#################################################
####P#################################################
####P#################################################
####P#################################################
####P#################################################
####P#################################################
####P#################################################
####P##########PPPPPPPPPPPPP##########################
####P##########P###########P##########################
####P##########P###########P##########################
####P##########P###########P##########################
####P##########P###########P##########################
####P##########P###########P##########################
####PPPPPPPPPPPP###########P##########################
###########################P##########################
###########################P##########################
###########################P##########################
###########################P##########################
###########################P##########################
###########################P##########################
###########################P##########################
###########################P##########################
###########################P##########################
,PPPPPPPPPPPPPPPPPPPPPPPPPPP##########################
######################################################
######################################################




