#########/############################################
#########P############################################
#########P#############PPPPPPPPPPPPPPP################
#########P#############P#############P################
#########PPPPPPPPPPPPPPP#############PPPPPPPP#########
############################################P#########
############################################P#########
############################################P#########
##################PPPPPPPPPPPPPP############P#########
##################P############P############P#########
##################P############P############P#########
##################P############P############P#########
#########PPPPPPPPPP############PPPPPPPPPPPPPP#########
#########P############################################
#########P############################################
#########PPPPPPPPPPPPPPPPPPPPPPPPPPPPP################
#####################################P################
#####################################P################
#####################################P################
#####################################P################
################################PPPPPP################
################################P#####################
################################P#####################
################################P#####################
########################PPPPPPPPP#####################
########################P#############################
########################P#############################
########################P#############################
########################P#############################
########################6#############################




