#########/############################################
#########P############################################
#########P#############PPPPPPPPPPPPPPP################
#########P#############P#############P################
#########PPPPPPPPPPPPPPP#############PPPPPPPP#########
############################################P#########
############################################P#########
############################################P#########
##################PPPPPPPPPPPPPP############P#########
##################P############P############P#########
##################P############P############P#########
##################P############P############P#########
#########PPPPPPPPPP############PPPPPPPPPPPPPP#########
#########P############################################
#########P############################################
#########PPPPPPPPPPPPPPPPPPPPPPPPPPPPP################
#####################################P################
#####################################P################
#####################################P################
#####################################P################
################################PPPPPP################
################################P#####################
################################P#####################
################################P#####################
########################PPPPPPPPP#####################
########################P#############################
########################P#############################
########################P#############################
########################P#############################
########################6#############################



#from here on stores data for waves, each line is a wave, letters represent different enemy types and their order, for key check ________
aaaaaaaaaa
